<html>
<head>
<title>
Sankalp's Webpage
</title>
<style>
h1 {
    background-image: url(http://www.intrawallpaper.com/static/images/background-618226_640.png);
    background-position: right;
}
div {
    background-image: url(https://s-media-cache-ak0.pinimg.com/736x/05/e4/37/05e43779a9aaec197b9ddec05f5c2fb0.jpg);
}
p {
    background-color: red;
    background: url(https://www.facebook.com/photo.php?fbid=896878093745774&set=a.126925107407747.17637.100002707748221&type=3&theater)
    background-position: right;
}
body {
    background : url(https://s-media-cache-ak0.pinimg.com/originals/c4/d2/e5/c4d2e5787b567ea31a2eb4101595053d.jpg);
    background-size: 1600px 750px;
    background-repeat: no-repeat;
}
</style>
<script>
    alert("Hello, Dude!!!");
    alert("You have entered Sankalp's Webpage!!!");
</script>
</head>
<body> 
	<b><i><center>
		<font size = "10" color = "RED" face = "Cursive">
"SANKALP'S WEBPAGE"
		</font>
	</center></i></b>
<br>
	<marquee bgcolor = "YELLOW">
WELCOME TO MY WEBPAGE...
	</marquee>
<font color = "PURPLE" align = "LEFT">		
<h1>		
Hello Guys! 
<br>
I am Sankalp Saoji.
<br>
(18 Years)
<br>
- An emerging Electrical Engineer from one of the most renowned colleges, 
<br> 
Indian Institute of Technology, Madras!!
</h1>
</font>
<br>
<div>
<font color = "yellow">
For more about IIT MADRAS,
</font>
<a href = "https://www.iitm.ac.in/"> 
<br>
Click here
</a>
</div>
<p>
<img src = "H:\IMAGES AND SOME VIDEOS\WebOps\myself.jpg" ALIGN = "RIGHT" HEIGHT = "200" WIDTH = "0">
</p>
<marquee behaviour = "scroll" direction = "left" style = "width :1500px; height : 200px;"  loop =  "1" scroll amount = "1" >
<img src = "pic.jpg" height = "200" width = "300">
<img src = "pic1.jpg" height = "200" width = "300">
<img src = "pic2.jpg" height = "200" width = "300">
<img src = "pic3.jpg" height = "200" width = "300">
<img src = "pic4.jpg" height = "200" width = "300">
<img src = "H:\IMPS and STUDY RELATEDS\Webops Stuff\WebOps Session\pic5.jpg" height = "200" width = "300">
</marquee>
</body>
</html>
